# BLuCampus

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mycampus/rontikeky/myacademic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycampus/rontikeky/myacademic/Activity/: AboutActivity.java  ChangePassword.java  ChooseFaculty.java  ChooseRegister.java  ContactActivity.java  EditProfil.java  FullScreenImageActivity.java  InfoDetail.java  MainActivity.java  MainDashbaoard.java  MainFeed.java  MainFeedDrawer.java  PresenceActivity.java  RegisterGuest.java  RegisterUser.java  RegisteredEventActivity.java  ResetPassword.java  SeminarDetial.java  StreamRadioActivity.java  SuccessRegister.java  WorkshopDetail.java  splash_screen.java  transition.java
app/src/main/java/com/mycampus/rontikeky/myacademic/Adapter/: CustomAdapter.java  EOAdapter.java  EventRegisteredUserAdapter.java  ImageAdapter.java  PresenceAdapter.java  SeminarAdapter.java  WorkshopAdapter.java
app/src/main/java/com/mycampus/rontikeky/myacademic/Config/: FontHandler.java  PrefHandler.java
app/src/main/java/com/mycampus/rontikeky/myacademic/Fragment/: EOFragment.java  FtiFragment.java  HomeFragment.java  HomeFragmentV2.java  ProfilFragment.java  RegisteredEventFragment.java  SeminarFragment.java  WorkshopFragment.java
app/src/main/java/com/mycampus/rontikeky/myacademic/Model/: Model.java  SigninProcess.java  Signup.java  SignupGuest.java  SignupProccess.java  User.java
app/src/main/java/com/mycampus/rontikeky/myacademic/Request/: ChangePasswordRequest.java  ChangeProfileDisplayRequest.java  EditProfileRequest.java  LoginGoogleRequest.java  LoginRequest.java  PresenceUserRequest.java  ResetPasswordRequest.java  SignupGuestRequest.java  SignupUserRequest.java
app/src/main/java/com/mycampus/rontikeky/myacademic/Response/: AndroidUpdateResponse.java  ChangeDisplayProfileResponse.java  ChangePasswordResponse.java  DaftarAcaraResponse.java  DetailSeminarResponse.java  DetailWorkshopResponse.java  EditProfileResponse.java  EoOtorizationResponse.java  EventRegisteredUserResponse.java  HottestEventResponse.java  InfoResponse.java  LoginGoogleFailedResponse.java  LoginGoogleSucccesResponse.java  LoginResponse.java  PresenceResponse.java  (+9 more)
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/drawable-hdpi/: ic_person_24dp_black.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_contact.xml  activity_edit_profil.xml  activity_login.xml  activity_main_dashbaoard.xml  activity_main_feed.xml  activity_main_feed_drawer.xml  activity_presence.xml  activity_register_user.xml  activity_registered_event.xml  activity_reset_password.xml  activity_seminar_detial.xml  activity_stream_radio.xml  activity_success_register.xml  activity_workshop_detial.xml  app_bar_main_feed_drawer.xml  content_reset_password.xml  custom_fullimage_dialog.xml  fragment_event_registered.xml  home_grid.xml  logo_actionbar.xml  nav_header_main_feed_drawer.xml  single_event_user.xml  single_presence.xml
app/src/main/res/menu/: activity_main_feed_drawer_drawer.xml  icon.xml  menu_print_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mycampus/rontikeky/myacademic/: ExampleUnitTest.java
(+27 files in other folders)
