<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Info" />

        <item
            android:id="@+id/nav_baak"
            android:title="BAAK"
            android:icon="@android:color/transparent"
            android:visible="false" />
        <item
            android:id="@+id/nav_fti"
            android:title="FTI"
            android:icon="@android:color/transparent"
            android:visible="false"/>
        <item
            android:id="@+id/nav_ft"
            android:title="FT"
            android:icon="@android:color/transparent"
            android:visible="false" />
        <item
            android:id="@+id/nav_fe"
            android:title="FE"
            android:icon="@android:color/transparent"
            android:visible="false" />
        <item
            android:id="@+id/nav_fikom"
            android:title="FIKOM"
            android:icon="@android:color/transparent"
            android:visible="false" />

        <item
            android:id="@+id/nav_seminar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Seminar" />

        <item
            android:id="@+id/nav_workshop"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Workshop" />



    </group>

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
