<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycampus.rontikeky.myacademic.Activity.WorkshopDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/imgSeminarDetail"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/judulDetail"
                            android:text="JUDUL"
                            android:textStyle="bold"
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/icon_Date"
                                android:layout_below="@id/judulDetail"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_event_available_black_24dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tanggalDetail"
                                android:text="TANGGAL"
                                style="@style/Base.CardView"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/judulDetail"
                                android:layout_toRightOf="@id/icon_Date"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tanggalDetailValid"
                                android:text="TANGGAL"
                                style="@style/Base.CardView"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/judulDetail"
                                android:layout_toRightOf="@id/icon_Date"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/jamDetail"
                                android:text="JAM"
                                style="@style/Base.CardView"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@+id/judulDetail"
                                android:layout_toRightOf="@id/tanggalDetailValid"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/icon_location"
                                android:layout_below="@id/icon_Date"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_place_24dp"/>

                            <TextView
                                android:id="@+id/tempat"
                                style="@style/Base.CardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tanggalDetailValid"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/icon_location"
                                android:text="Universitas Budi Luhur" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/icon_contact"
                                android:layout_below="@id/icon_location"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_phone_iphone_24dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/contact_person"
                                android:text="0812133131"
                                style="@style/Base.CardView"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/tempat"
                                android:layout_toRightOf="@id/icon_contact"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/icon_ticket"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/icon_contact"
                                android:background="@drawable/ic_receipt_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/biaya"
                                android:text="20.000"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                style="@style/AlertDialog.AppCompat"
                                android:layout_below="@+id/contact_person"
                                android:layout_toRightOf="@id/icon_ticket"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/icon_available"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/icon_contact"
                                android:layout_toRightOf="@+id/biaya"
                                android:background="@drawable/ic_account_circle_24dp1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/available"
                                android:text="199 dari 200"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                style="@style/AlertDialog.AppCompat"
                                android:layout_below="@+id/contact_person"
                                android:layout_toRightOf="@id/icon_available"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isiDetail"
                            android:text="ISI"
                            android:layout_below="@+id/icon_available"
                            style="@style/Base.AlertDialog.AppCompat"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/urlImage"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Daftar"
        android:textColor="#fff"
        android:typeface="serif"
        android:id="@+id/btnDaftar"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_check_24dp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_clear_24dp"
        android:background="#e74c3c"
        android:text="Batalkan?"
        android:textColor="#fff"
        android:typeface="serif"
        android:id="@+id/btnCancel"
        android:textAlignment="center"
        android:visibility="gone"
        />
</RelativeLayout>